<html>

<head>
<!-- jQuery -->
<script src="/js/jquery-1.10.2.min.js"></script>
<script src="/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="/js/jquery.idTabs.min.js"></script>

<!-- IronMan -->
<title>[-BANNER-]</title>
<link rel="icon" type="image/vnd.microsoft.icon" href="/images/favicon.ico">
<link rel="stylesheet" type="text/css" href="/css/ironman.css">
<script type="text/javascript" src="/js/ironman.js"></script>
</head>

<body onload="loadSetup()" >

<div id="wrapper">
<div id="banner">
    <h1> [-BANNER-] </h1>
</div>

<div id="frontPage">
</div>

</div>
<div id="dialog">
</div>

</body>
</html>


